* {
  margin: 0;
  padding: 0;
}

body {
  background: url(assets/wave.svg) no-repeat center center fixed;
}

.container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;

}

.card-container {
  width: 40vh;
  height: 60vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 5px 10px 17px 0px rgba(178, 167, 174, 0.52);
  background-color: white;
  font-family: 'Red Hat Display', sans-serif;
  margin: 1em;
  
}

.card-header {
  height: calc(100% / 4);
  
}
.card-header > img {
  width: 100%;
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  padding: 0 10% 0 10%;
}

.card-text {
  height: calc(100% / 3);
  margin-top: 10%;

  text-align: center;
}
.card-text > h3 {
  color: hsl(223, 47%, 23%);
}
.card-text > p {
  color: hsl(224, 23%, 55%);
}
.card-plan{
  display: flex;
  flex-direction: row;
  height: calc(100% / 4);
  max-width: 100%;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(248, 249, 254);
}
.plan-item {
  width: calc(100% / 3);
}

.card-plan > .plan-item > h4 {
  color: hsl(223, 47%, 23%);
  font-size: medium;
}
.plan-item > p {
  color: hsl(224, 23%, 55%);
  font-size: small;
}

.plan-item > a {
  font-size: smaller;
  justify-content: flex-end;
}
.card-buttons{
  height: calc(100% / 3);
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}
.btn{
  border-radius: 10px;
  padding: 1em ;
  border-style: none;
  margin-bottom: none;
}
.btn-confirm {
  background-color: rgb(56, 42, 225);
  color: rgb(255, 255, 255);
}
.btn-dismiss {
  color: hsl(224, 23%, 55%);
  border-style: dotted;
  background-color: rgb(255, 255, 255) ;
}
